View/MyFlyoutPage/MyFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- FlyoutPage is page that manage 2 related pages of information -->
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe.View.MyFlyoutPage.MyFlyoutPage"
             xmlns:vm="clr-namespace:Recipe.ViewModels"
             x:DataType="vm:CookBookViewModel"
             Title="MyFlyoutPage">
    <FlyoutPage.Flyout>
        <ContentPage Title="My APP" BackgroundColor="White">
            <VerticalStackLayout>
                <Label Text="This is my first flyout page !" HorizontalTextAlignment ="Center" Margin="20">
                    
                </Label>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="ForestGreen">
                    <!--<Label Text="test"></Label>-->
                    <ListView x:Name="RecipeList" ItemsSource="{Binding RecipeList}" Margin="20" RowHeight="100" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:RecipeItem">
                                <ViewCell>
                                    <StackLayout>
                                        <Border HeightRequest="100">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20">

                                                </RoundRectangle>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding ImageURL}"
                                    WidthRequest="500"
                                    HeightRequest="300">
                                            </Image>
                                        </Border>
                                        <Label Text="test !"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<StackLayout Margin="20" Spacing="20">
                       

                        <BoxView Color="Red"
                            HeightRequest="100"
                            CornerRadius="20"/>
                        <BoxView Color="Yellow"
                            HeightRequest="100" 
                            CornerRadius="20"/>
                        <BoxView Color="Blue"
                            HeightRequest="100"
                            CornerRadius="20"/>
                        <BoxView Color="Green"
                            HeightRequest="100"
                            CornerRadius="20"/>
                        <BoxView Color="Orange"
                            HeightRequest="100"
                            CornerRadius="20"/>
                        <BoxView Color="Purple"
                            HeightRequest="100"
                            CornerRadius="20"/>
                    </StackLayout>-->
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>