View/MyFlyoutPage/MyFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- FlyoutPage is page that manage 2 related pages of information -->
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe.View.MyFlyoutPage.MyFlyoutPage"
             xmlns:vm="clr-namespace:Recipe.ViewModels"
             x:DataType="vm:CookBookViewModel"
             Title="MyFlyoutPage">
    <FlyoutPage.Flyout>
        <ContentPage Title="My APP" BackgroundColor="White">
            <ListView x:Name="RecipeList" ItemsSource="{Binding RecipeList}" Margin="20" RowHeight="100" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:RecipeItem">
                        <ViewCell>
                            <StackLayout>
                                <Border HeightRequest="100">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20">

                                        </RoundRectangle>
                                    </Border.StrokeShape>
                                    <Image Source="{Binding ImageURL}"
                                                    Aspect="AspectFill">
                                    </Image>
                                </Border>
                                <Label Text="test !"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="ForestGreen">
                    <ContentPage.BindingContext>
                        <vm:CookBookViewModel></vm:CookBookViewModel>
                    </ContentPage.BindingContext>
                    <ContentPage.Content>
                        <!--<ListView x:Name="RecipeList" ItemsSource="{Binding RecipeList}" Margin="20" RowHeight="100" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:RecipeItem">
                                    <ViewCell>
                                        <StackLayout>
                                            <Border HeightRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="20">

                                                    </RoundRectangle>
                                                </Border.StrokeShape>
                                                <Image Source="{Binding ImageURL}"
                                                    Aspect="AspectFit">
                                                </Image>
                                            </Border>
                                            <Label Text="test !"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>