View/RecipeTabbedPage/RecipeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe.View.RecipeTabbedPage.RecipeTabbedPage"
             xmlns:vm="clr-namespace:Recipe.ViewModels"
             x:DataType="vm:CookBookViewModel"
             xmlns:m="clr-namespace:Recipe.Models"
             Title="RecipeTabbedPage"
            xmlns:Android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            Android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="Green"
            UnselectedTabColor="Black">
    <ContentPage Title="CookBook" IconImageSource="cookbook_icon.png">
        <StackLayout>
            <Label Text="CookBook" TextColor="Green" HorizontalOptions="Start" FontSize="24" Margin="40, 20, 0, 0" FontFamily="InterBold"></Label>
            <SearchBar
                Placeholder="Search recipe..."
                Text="{Binding SearchText}">
                
            </SearchBar>
            <ListView x:Name="RecipeList" ItemsSource="{Binding RecipeList}" Margin="20" HasUnevenRows="true" RowHeight="100" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:RecipeItem">
                        <ViewCell>
                            <Grid>
                                <Border HeightRequest="100" Margin="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20">

                                        </RoundRectangle>
                                    </Border.StrokeShape>
                                    <Image Source="{Binding ImageURL}"
                                    WidthRequest="500"
                                    HeightRequest="300">
                                    </Image>
                                </Border>
                                <Label Text="{Binding Title}" Margin="25, 30, 0, 0" TextColor="White" FontFamily="MontserratSemiBold"></Label>
                                <!--<Label Text="{Binding Summary}" Margin="40" TextColor="White" FontFamily="MontserratSemiBold"></Label>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--<StackLayout Margin="20" Spacing="20">
            <Border HeightRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20">
                        
                    </RoundRectangle>
                </Border.StrokeShape>
                <Image Source="{Binding RecipeList[0].ImageURL}"
                       WidthRequest="500"
                       HeightRequest="300">
                </Image>
            </Border>
                 
            <BoxView Color="Red"
                 HeightRequest="100"
                 CornerRadius="20"/>
            <BoxView Color="Yellow"
                 HeightRequest="100" 
                 CornerRadius="20"/>
            <BoxView Color="Blue"
                 HeightRequest="100"
                 CornerRadius="20"/>
            <BoxView Color="Green"
                 HeightRequest="100"
                 CornerRadius="20"/>
            <BoxView Color="Orange"
                 HeightRequest="100"
                 CornerRadius="20"/>
            <BoxView Color="Purple"
                 HeightRequest="100"
                 CornerRadius="20"/>
        </StackLayout>-->
    </ContentPage>

    <ContentPage Title="Meal Plan" IconImageSource="mealplan_icon.png">
        <Label Text="This is CookBook content" Margin="20" FontAttributes="Bold"></Label>
    </ContentPage>

    <ContentPage Title="Setting" IconImageSource="home_icon.png">
        <Label Text="This is MealPlan content" Margin="20" FontAttributes="Bold"></Label>
    </ContentPage>
</TabbedPage>